{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=SMSMateDB;Username=postgres;Password=1234"
    },
    "Jwt": {
        "Key": "c2VjdXJlX2p3dF9rZXlfZm9yX2F1dGhlbnRpY2F0aW9uX2NvbmZpZ3VyYXRpb24=",
        "Issuer": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
